{
  "$schema": "https://json.schemastore.org/swcrc",
  "exclude": ["\\.(stories|test)\\.[jt]sx?$"],
  "module": {
    "type": "es6",
  },
  "jsc": {
    "baseUrl": ".",
    "paths": {
      "actions/*": ["./src/icons/*"],
      "apis/*": ["./src/icons/*"],
      "components/*": ["./src/components/*"],
      "helpers/*": ["./src/helpers/*"],
      "hooks/*": ["./src/hooks/*"],
    },
    "externalHelpers": true,
    "parser": {
      "syntax": "typescript",
      "tsx": true,
    },
    "transform": {
      "react": {
        "runtime": "automatic",
      },
    },
    "target": "es2015",
    "experimental": {
      "cacheRoot": "node_modules/.cache/swc",
      "plugins": [
        [
          "swc-plugin-css-modules",
          {
            "generate_scoped_name": "lp.[hash]",
          },
        ],
        [
          "swc-plugin-transform-remove-imports",
          {
            "test": "\\.css$",
          },
        ],
      ],
    },
  },
}
